* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #e8f1f8;
  line-height: 1.5;
  font-size: 0.875rem;
}

.section-center {
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 2rem 1rem;
  justify-items: center;
}
.menu-item {
  padding: 1rem;
  background: #ffffff;
  max-width: 20rem;
  display: grid;
  border-radius: 1rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 300px;
  border-radius: 0.5rem;
}
.item-info header {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dotted gray;
}
.item-info h4 {
  color: purple;
  font-size: 18px;
  margin-bottom: 0.6rem;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
@media screen and (min-width: 800px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
